# xxe

./: README  payload.xml  payload_localfile.xml  pom.xml
src/main/java/com/securitywhitepapers/xxe/: Contact.java  DocumentBuilderFactoryPoc.java  SaxBuilder.java  SaxReader.java  Saxon.java  UnmarshallerPoc.java  XStream.java
